cerberus == 1.3.4
coloredlogs == 15.0.1
colorama == 0.4.3
click == 8.1.3
sqlalchemy == 1.4.40
click-default-group == 1.2.2
snowflake-connector-python[secure-local-storage] == 2.7.11
snowflake-sqlalchemy == 1.4.2
pyyaml == 5.4
setuptools == 65.5.1
humanfriendly == 10.0
greenlet == 1.1.2
pytz == 2022.1
cffi == 1.15.1
cryptography == 39.0.1
charset-normalizer == 2.1.0
pycryptodomex == 3.15.0
pyjwt == 2.4.0
requests == 2.28.1
certifi == 2019.11.28
typing-extensions == 4.3.0
pyOpenSSL == 19.0.0
urllib3 == 1.26.5
asn1crypto == 1.5.1
oscrypto == 1.3.0
idna == 2.8
keyring == 18.0.1
pycparser  == 2.21
six == 1.14.0
secretstorage  == 2.3.1
importlib-metadata ==4.12.0 
permifrost == 0.14.0